body{
    background-color: #fff;
}
.calculator{
    border-radius: 10px;
    max-width: 320px;
    padding: 10px;
    box-sizing: border-box;
    background-color: orange;
    input{
        color: green;
        background-color: black;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        text-align: right;
    }
    .row{
        padding-bottom: 5px;
        overflow: auto;
        margin: 0;
        // border: 1px solid black;
        button{
            //float the buttons to the left of the parent
            float:left;
            width: 25%;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
            color: green;
        }
        button:hover{
            background-color: grey;
        }
        .op{
            background-color: #0b0b33;
            color: white;
        }
    }
}
